{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/graphql": "^14.2.2",
    "apollo-server": "^2.6.7",
    "graphql": "^14.4.1",
    "rakkit": "^1.0.3",
    "reflect-metadata": "^0.1.13"
  }
}
